# General Config

URL = "http://winestyle-test.loc/"
DOMAIN = "winestyle-test.loc"

# Database info

DB_NAME = "winestyle_test"
DB_USER = "homestead"
DB_PASS = "secret"
DB_HOST = "192.168.10.10"

# Paths

GALLEY_PATH = "/Users/strilchuk/Documents/code/Homestead/winestyle-test/gallery"
CACHE_PATH = "/Users/strilchuk/Documents/code/Homestead/winestyle-test/cache"